# vim: ft=muttrc fdm=marker

set my_mail = ~/mail
set folder = $my_mail

unhook account-hook
unhook folder-hook
unmailboxes *

account-hook . 'unset imap_pass'
folder-hook . 'source ~/.mutt/accountsrc_pre_hook'


# Account: local
# ----------------------------------------

source ~/.mutt/accounts/local
macro index,pager \e<F1> "<change-folder>$my_local/INBOX<enter>" 'switch to local account'


# Account: main
# ----------------------------------------

source ~/.mutt/accounts/main
macro index,pager \e<F2> "<change-folder>$my_main/INBOX<enter>" 'switch to main account'


# ----------------------------------------

folder-hook . 'source ~/.mutt/accountsrc_post_hook'

# Default INBOX
set spoolfile = $my_main/INBOX
