# vim: ft=muttrc fdm=marker

set my_mail = ~/mail

account-hook . 'unset imap_pass'
folder-hook . 'source ~/.mutt/accountsrc_pre_hook'
unmailboxes *

source ~/.mutt/notmuch


# Account: local
# ----------------------------------------

source ~/.mutt/accounts/local
macro index,pager \e<F1> "<change-folder>$my_local/INBOX<enter>" 'switch to local account'
macro browser \e<F1> <exit>\e<F1> 'switch to local account'


# Account: main
# ----------------------------------------

source ~/.mutt/accounts/main
macro index,pager \e<F2> "<change-folder>$my_main/INBOX<enter>" 'switch to main account'
macro browser \e<F2> <exit>\e<F2> 'switch to main account'

folder-hook . 'source ~/.mutt/accountsrc_post_hook'


# Defaults
# ----------------------------------------

set folder = $my_mail
set spoolfile = $my_main/INBOX
