# vim: ft=sh

layout_profile() {
    case $(edidsum -o) in
        251b742672f54471057b10e77e4bb2dfaa6a9904) echo HDMI2 ;;
    esac
}

layout_hook_default() {
    (( $# )) || return
    [[ $1 = - ]] && set -- "$(layout_profile)"
    local profile=$1
    local args=()
    case $profile in
        dock)
            args+=(
                --output HDMI2 --mode 1920x1200 --pos 1600x0 --rotate normal
                --output LVDS1 --mode 1600x900 --pos 0x0 --rotate normal --primary
            )
            ;;
        ''|mobile)
            profile=LVDS1
            ;&
        *)
            args+=(--output "${profile^^}" --auto --primary)
            ;;
    esac
    xrandr_layout DP1 DP2 DP3 HDMI1 HDMI2 HDMI3 LVDS1 VGA1 -- "${args[@]}"
}

layout_hook_modesetting() { layout_hook_default "$@"; }

layout_hook_zaphod() {
    (( $# )) || return
    local screen; screen=$(xserverq screen)
    local args=()
    case ${screen##*.} in
        0)
            args+=(
                --output LVDS1 --mode 1600x900 --pos 0x0 --rotate normal --primary
            )
            xrandr_layout LVDS1 -- "${args[@]}"
            ;;
        1)
            [[ $1 = - ]] && set -- "$(layout_profile)"
            case $1 in
                dock)
                    args+=(
                        --output HDMI2 --mode 1920x1200 --pos 0x0 --rotate normal --primary
                    )
                    ;;
                *)
                    args+=(
                        --output DP1 --auto
                        --output DP2 --auto
                        --output DP3 --auto
                        --output HDMI1 --auto
                        --output HDMI2 --auto
                        --output HDMI3 --auto
                        --output VGA1 --auto
                    )
                    ;;
            esac
            xrandr_layout DP1 DP2 DP3 HDMI1 HDMI2 HDMI3 VGA1 -- "${args[@]}"
            ;;
    esac
}
