# vim: ft=sh

layout_hook_default() {
    local edidsum xrandr
    (( $# )) || return
    if [[ $1 = - ]]; then
        edidsum=$(edidsum -o)
        case $edidsum in
            251b742672f54471057b10e77e4bb2dfaa6a9904)
                set -- dock
                ;;
            *)
                set -- mobile
                ;;
        esac
    fi
    case $1 in
        dock)
            xrandr=(
                --output DP1 --off
                --output DP2 --off
                --output DP3 --off
                --output HDMI1 --off
                --output HDMI3 --off
                --output VGA1 --off
                --output VIRTUAL1 --off
                --output HDMI2 --mode 1920x1200 --pos 1600x0
                    --rotate normal
                --output LVDS1 --mode 1600x900 --pos 0x0
                    --rotate normal --primary
            )
            ;;
        mobile)
            xrandr=(
                --output DP1 --off
                --output DP2 --off
                --output DP3 --off
                --output HDMI1 --off
                --output HDMI2 --off
                --output HDMI3 --off
                --output VGA1 --off
                --output VIRTUAL1 --off
                --output LVDS1 --mode 1600x900 --pos 0x0
                    --rotate normal
            )
            ;;
        *)
            return
            ;;
    esac
    xrandr "${xrandr[@]}"
}
