# vim: ft=sh

layout_profile() {
    case $(edidsum -o) in
        251b742672f54471057b10e77e4bb2dfaa6a9904) echo dock ;;
    esac
}

layout_hook_default() {
    local xrandr
    (( $# )) || return
    [[ $1 = - ]] && set -- "$(layout_profile)"
    case $1 in
        dock)
            xrandr=(
                --output DP1 --off
                --output DP2 --off
                --output DP3 --off
                --output HDMI1 --off
                --output HDMI2 --mode 1920x1200 --pos 1600x0 --rotate normal
                --output HDMI3 --off
                --output LVDS1 --mode 1600x900 --pos 0x0 --rotate normal --primary
                --output VGA1 --off
            )
            ;;
        *)
            xrandr=(
                --output DP1 --off
                --output DP2 --off
                --output DP3 --off
                --output HDMI1 --off
                --output HDMI2 --off
                --output HDMI3 --off
                --output LVDS1 --mode 1600x900 --pos 0x0 --rotate normal
                --output VGA1 --off
            )
            ;;
    esac
    xrandr "${xrandr[@]}"
}

layout_hook_zaphod() {
    local screen xrandr
    (( $# )) || return
    screen=$(xserverq screen)
    case ${screen##*.} in
        0)
            xrandr=(
                --output LVDS1 --mode 1600x900 --pos 0x0 --rotate normal
            )
            ;;
        1)
            [[ $1 = - ]] && set -- "$(layout_profile)"
            case $1 in
                dock)
                    xrandr=(
                        --output DP1 --off
                        --output DP2 --off
                        --output DP3 --off
                        --output HDMI1 --off
                        --output HDMI2 --mode 1920x1200 --pos 0x0 --rotate normal
                        --output HDMI3 --off
                        --output VGA1 --off
                    )
                    ;;
                *)
                    xrandr=(
                        --output DP1 --auto
                        --output DP2 --auto
                        --output DP3 --auto
                        --output HDMI1 --auto
                        --output HDMI2 --auto
                        --output HDMI3 --auto
                        --output VGA1 --auto
                    )
                    ;;
            esac
            ;;
        *)
            return;
            ;;
    esac
    xrandr "${xrandr[@]}"
}
