# vim: ft=dosini

[options]
cursor_blink = off
font = Terminus Awesome 16px
mouse_autohide = true
scrollback_lines = 8192

[colors]
background = #000000
cursor = #dddddd
cursor_foreground = #9d2d2d
foreground = #aeaeae
foreground_bold = #dddddd

color0 = #050505
color1 = #9d2d2d
color2 = #45a345
color3 = #db9c2e
color4 = #384580
color5 = #a43fa4
color6 = #229f9f
color7 = #aeaeae
color8 = #4d4d4d
color9 = #c04f4f
color10 = #70c066
color11 = #d4c668
color12 = #606cb5
color13 = #be63be
color14 = #68bbbb
color15 = #dddddd

[hints]
background = #ffd76e
border = #998142
border_width = 1
font = monospace bold 8
foreground = #000000
padding = 2
roundness = 0
