# vim: ft=dosini

[options]
cursor_blink = off
font = Terminus Awesome 16px
mouse_autohide = true
scrollback_lines = 8192

[colors]
foreground = #aeaeae
foreground_bold = #dddddd
background = #000000
cursor = #dddddd
cursor_foreground = #000000

# black
color0 = #050505
color8 = #4d4d4d

# red
color1 = #bf4343
color9 = #bf6060

# green
color2 = #43bf43
color10 = #60bf60

# yellow
color3 = #db9c2e
color11 = #ccc466

# blue
color4 = #4358bf
color12 = #6070bf

# magenta
color5 = #bf43bf
color13 = #bf60bf

# cyan
color6 = #43abbf
color14 = #60afbf

# white
color7 = #aeaeae
color15 = #dddddd

[hints]
background = #ffd76e
border = #998142
border_width = 1
font = monospace bold 8
foreground = #000000
padding = 2
roundness = 0
