"\e\C-@": ""
"\e\C-A": ""
"\e\C-B": ""
"\e\C-C": ""
"\e\C-D": ""
"\e\C-E": ""
"\e\C-F": ""
"\e\C-G": ""
"\e\C-H": ""
"\e\C-I": ""
"\e\C-J": ""
"\e\C-K": ""
"\e\C-L": ""
"\e\C-M": ""
"\e\C-N": ""
"\e\C-O": ""
"\e\C-P": ""
"\e\C-Q": ""
"\e\C-R": ""
"\e\C-S": ""
"\e\C-T": ""
"\e\C-U": ""
"\e\C-V": ""
"\e\C-W": ""
"\e\C-X": ""
"\e\C-Y": ""
"\e\C-Z": ""
"\e\C-[": ""
"\e\C-\\": ""
"\e\C-]": ""
"\e\C-^": ""
"\e\C-_": ""

"\e ": ""
"\e!": ""
"\e\"": ""
"\e#": ""
"\e$": ""
"\e%": ""
"\e&": ""
"\e'": ""
"\e(": ""
"\e)": ""
"\e*": ""
"\e+": ""
"\e,": ""
"\e-": ""
"\e.": ""
"\e/": ""

"\e0": ""
"\e1": ""
"\e2": ""
"\e3": ""
"\e4": ""
"\e5": ""
"\e6": ""
"\e7": ""
"\e8": ""
"\e9": ""

"\e:": ""
"\e;": ""
"\e<": ""
"\e=": ""
"\e>": ""
"\e?": ""
"\e@": ""

"\eA": ""
"\eB": ""
"\eC": ""
"\eD": ""
"\eE": ""
"\eF": ""
"\eG": ""
"\eH": ""
"\eI": ""
"\eJ": ""
"\eK": ""
"\eL": ""
"\eM": ""
"\eN": ""
"\eO": ""
"\eP": ""
"\eQ": ""
"\eR": ""
"\eS": ""
"\eT": ""
"\eU": ""
"\eV": ""
"\eW": ""
"\eX": ""
"\eY": ""
"\eZ": ""

"\e[": skip-csi-sequence
"\e\\": ""
"\e]": ""
"\e^": ""
"\e_": ""
"\e`": ""

"\ea": ""
"\eb": ""
"\ec": ""
"\ed": ""
"\ee": ""
"\ef": ""
"\eg": ""
"\eh": ""
"\ei": ""
"\ej": ""
"\ek": ""
"\el": ""
"\em": ""
"\en": ""
"\eo": ""
"\ep": ""
"\eq": ""
"\er": ""
"\es": ""
"\et": ""
"\eu": ""
"\ev": ""
"\ew": ""
"\ex": ""
"\ey": ""
"\ez": ""

"\e{": ""
"\e|": ""
"\e}": ""
"\e~": ""

"\e\e[": skip-csi-sequence

"\e[1$": ""
#"\e[1~": ""
"\e[2$": ""
"\e[2~": ""
"\e[3$": ""
"\e[3~": ""
"\e[4$": ""
#"\e[4~": ""
"\e[5$": ""
"\e[5~": ""
"\e[6$": ""
"\e[6~": ""
"\e[7$": ""
#"\e[7~": ""
"\e[8$": ""
#"\e[8~": ""
"\e\e[1$": ""
"\e\e[2$": ""
"\e\e[3$": ""
"\e\e[4$": ""
"\e\e[5$": ""
"\e\e[6$": ""
"\e\e[7$": ""
"\e\e[8$": ""

"\eOP": ""
"\eOQ": ""
"\eOR": ""
"\eOS": ""
"\eOa": ""
"\eOb": ""
"\eOc": ""
"\eOd": ""
"\e\eOP": ""
"\e\eOQ": ""
"\e\eOR": ""
"\e\eOS": ""
"\e\eOa": ""
"\e\eOb": ""
"\e\eOc": ""
"\e\eOd": ""
