" vim: ft=vim fdm=marker

let vimrc = get(g:, 'vimrc', expand('<sfile>:p'))
let &rtp = expand('<sfile>:p:h')

runtime vimrc_base


" File/Buffer Explorer
" ----------------------------------------

"runtime conf.d/ctrlp.vim
runtime conf.d/bufexplorer.vim
runtime conf.d/dirvish.vim
runtime conf.d/fzf-ext.vim
runtime conf.d/nerdtree.vim


" Linting
" ----------------------------------------

"runtime conf.d/neomake.vim
"runtime conf.d/syntastic.vim
runtime conf.d/ale.vim


" Completion
" ----------------------------------------

"runtime conf.d/coc.vim
"runtime conf.d/deoplete.vim
"runtime conf.d/emmet.vim
runtime conf.d/ultisnips.vim


" Other
" ----------------------------------------

"runtime conf.d/stabs.vim
runtime conf.d/easy-align.vim
runtime conf.d/easymotion.vim
runtime conf.d/fugitive.vim
runtime conf.d/goyo.vim
runtime conf.d/limelight.vim
runtime conf.d/repeat.vim
runtime conf.d/speeddating.vim
runtime conf.d/surround.vim
runtime conf.d/tagbar.vim
runtime conf.d/tcomment.vim
runtime conf.d/undotree.vim
runtime conf.d/unimpaired.vim
runtime conf.d/visualrepeat.vim
