# vim: fdm=marker

font_family Terminus (TTF)
font_size 12

cursor #ddd
cursor_blink_interval 0
cursor_text_color #111

scrollback_lines 8192

url_color #0087BD
url_style curly

mouse_hide_wait 2

active_tab_background #000
active_tab_font_style bold
active_tab_foreground #ddd
inactive_tab_background #000
inactive_tab_font_style normal
inactive_tab_foreground #aeaeae
tab_bar_style separator
tab_separator " | "

foreground #aeaeae
background #000000
selection_foreground #000000
selection_background #aeaeae

# black
color0 #050505
color8 #4d4d4d

# red
color1 #bf4343
color9 #bf6060

# green
color2 #43bf43
color10 #60bf60

# yellow
color3 #db9c2e
color11 #ccc466

# blue
color4 #4358bf
color12 #6070bf

# magenta
color5 #bf43bf
color13 #bf60bf

# cyan
color6 #43abbf
color14 #60afbf

# white
color7 #aeaeae
color15 #dddddd

allow_remote_control no
startup_session none
