# See also: /usr/share/doc/kitty/kitty.conf

# Fonts
# ----------------------------------------

## 1
#font_family SauceCodePro Nerd Font
#font_size 10

## 2
#font_family Mononoki Nerd Font
#font_size 11

# 3
font_family EnvyCodeR Nerd Font
font_size 11

## 4
#font_family JetBrainsMono Nerd Font
#font_size 10

## 5
#font_family FiraCode Nerd Font
#font_size 10

## 6
#font_family CaskaydiaMono Nerd Font
#font_size 10

#font_family Hurmit Nerd Font
#font_size 10

#font_family IntoneMono Nerd Font
#font_size 10

#font_family Terminus (TTF)
#font_size 12
#modify_font baseline 2
#modify_font cell_height -2px
#modify_font underline_position 2px

#font_family VictorMono Nerd Font
#font_size 10

#font_family ZedMono Nerd Font
#font_size 10

disable_ligatures always


# Cursor customization
# ----------------------------------------

cursor #dddddd
cursor_blink_interval 0
cursor_text_color #111111


# Scrollback
# ----------------------------------------

#scrollback_pager pg
scrollback_lines 8192


# Mouse
# ----------------------------------------

mouse_hide_wait 2

url_color #0087bd
url_excluded_characters ¬
url_style straight

paste_actions quote-urls-at-prompt,confirm


# Terminal bell
# ----------------------------------------

#bell_on_tab "🔔 "
enable_audio_bell no


# Window layout
# ----------------------------------------

active_border_color #db9c2e
inactive_border_color #4e4e4e
window_border_width 1px
window_padding_width 2


# Tab bar
# ----------------------------------------

active_tab_background #000000
active_tab_font_style bold
active_tab_foreground #dddddd
inactive_tab_background #000000
inactive_tab_font_style normal
inactive_tab_foreground #aeaeae
tab_bar_style separator
tab_separator " | "


# Color scheme
# ----------------------------------------

background #000000
foreground #aeaeae
selection_background #aeaeae
selection_foreground #000000

# black
color0 #050505
color8 #4d4d4d

# red
color1 #bf4343
color9 #bf6060

# green
color2 #43bf43
color10 #60bf60

# yellow
color3 #db9c2e
color11 #ccc466

# blue
color4 #4358bf
color12 #6070bf

# magenta
color5 #bf43bf
color13 #bf60bf

# cyan
color6 #43abbf
color14 #60afbf

# white
color7 #aeaeae
color15 #dddddd


# Advanced
# ----------------------------------------

allow_remote_control socket
clipboard_control write-clipboard write-primary read-clipboard read-primary
listen_on unix:@kitty
startup_session none


# Keyboard shortcuts
# ----------------------------------------

kitty_mod ctrl+alt

map ctrl+plus change_font_size all +1
map kitty_mod+kp_add change_font_size all +1

map ctrl+minus change_font_size all -1
map kitty_mod+kp_subtract change_font_size all -1
map kitty_mod+minus

map ctrl+equal change_font_size all 0
map kitty_mod+backspace
