# https://github.com/termux/termux-app/blob/master/termux-shared/src/main/java/com/termux/shared/termux/settings/properties/

extra-keys-text-all-caps = false
terminal-margin-horizontal = 0
terminal-onclick-url-open = true
use-black-ui = true

extra-keys = [ \
    [ \
        {macro: 'CTRL A', display: ^A}, \
        {macro: 'CTRL A M', display: M}, \
        {macro: 'CTRL A a', display: a}, \
        {macro: 'CTRL A c', display: c}, \
        {macro: 'CTRL A -', display: —, popup: {macro: 'CTRL A |', display: |}}, \
        {macro: 'CTRL A ALT o', display: '^[o'}, \
        {key: ESC}, \
        {macro: 'CTRL L', display: ^L}, \
        {macro: 'CTRL C', display: ^C}, \
        {macro: 'CTRL D', display: ^D}, \
        {macro: 'ESC :w', display: ':w'}, \
        {macro: 'ESC :qa!', display: ':qa!'}, \
        {macro: 'ESC :', display: ':'} \
    ] \
]
