// vim: ft=xkb

default partial
xkb_types "default" {

    type "ALTGR" {
        modifiers = LevelThree;
        map[LevelThree] = Level2;
        level_name[Level1] = "Base";
        level_name[Level2] = "AltGr";
    };

    type "SHIFT+CTRL+ALT" {
        modifiers = Shift+Control+Alt;
        map[Shift] = Level2;
        map[Control] = Level3;
        map[Alt] = Level4;
        level_name[Level1] = "Base";
        level_name[Level2] = "Shift";
        level_name[Level3] = "Ctrl";
        level_name[Level4] = "Alt";
    };

};
