#compdef businfo

declare -A opt_args
local curcontext=$curcontext state line

_arguments -C \
    '--user' \
    '(-): :->service' \
    && return

case $state in
    service)
        local -a busctl services
        busctl=(busctl --no-pager --no-legend)
        (( $+opt_args[--user] )) && busctl+=(--user)
        services=(${(Q)${(z)"$($busctl \
            call org.freedesktop.DBus /org/freedesktop/DBus \
            org.freedesktop.DBus ListNames)"}[3,-1]})
        services=(${services//:/\\:})
        _describe -t service service services
        ;;
esac
