#compdef example

# See also:
#
#   http://zsh.sourceforge.net/Doc/Release/Completion-System.html#Completion-System
#   http://zsh.sourceforge.net/Doc/Release/Completion-Widgets.html#Completion-Special-Parameters
#   https://github.com/zsh-users/zsh-completions/blob/master/zsh-completions-howto.org
#
#   ^X? _complete_debug
#   ^XH _complete_help
#
#   _alternative
#   _arguments
#   _describe
#   _message
#   _required
#   _values
#   _wanted

# ----------------------------------------

# _alternative [ -O name ] [ -C name ] spec ...

#_alternative \
#    'tag1:descr1:(a b)' \
#    'tag2:descr2:((a:desc1 b:desc2))' \
#    'tag3:descr3:_files'

# ----------------------------------------

# _arguments [ -nswWCRS ] [ -A pat ] [ -O name ] [ -M matchspec ]
#            [ : ] spec ...

#declare -A opt_args
#local curcontext=$curcontext state line
#
#_arguments -C \
#    '-a[a opt]' \
#    '-f[file]:filename:_files' \
#    ':1st arg:_files' \
#    ':2nd arg:_files' \
#    '::opt arg:_files' \
#    ':3rd arg:(a b c)' \
#    '(-)*: :->argument' \
#    && return
#
#case $state in
#    argument)
#        _message -r "[$CURRENT/$#words] $(declare -p words)"
#        ;;
#esac

# ----------------------------------------

# _describe [-12JVx] [ -oO | -t tag ] descr name1 [ name2 ] [ opt ... ]
#           [ -- name1 [ name2 ] [ opt ... ] ... ]

#names=(
#    'aaa:description'
#    'bbb:description'
#)
#_describe -t tag1 descr names
