g seek 0 absolute-percent; set pause yes
G seek 100 absolute-percent; set pause yes
j seek -5
k seek +5
h seek -30
l seek +30
Ctrl+h seek -150
Ctrl+l seek +150
Ctrl+H seek -300
Ctrl+L seek +300

9 add volume -5
0 add volume +5

= set video-zoom 0
- add video-zoom -0.25
+ add video-zoom +0.25
_ cycle video-unscaled

L ab-loop
O no-osd cycle-values osd-level 3 1
S screenshot
s playlist-shuffle; script-message-to custom show-playlist

ENTER cycle pause
MUTE ignore
VOLUME_DOWN ignore
VOLUME_UP ignore

Ctrl+t show-text ${track-list}
Ctrl+s cycle stop-screensaver
Alt+l cycle-values loop-playlist no inf

Alt+i script-binding stats/display-stats-toggle

Alt+p repeatable script-message-to custom chapter-go -1
Alt+n repeatable script-message-to custom chapter-go +1
Alt+P repeatable script-message-to custom chapter-go -5
Alt+N repeatable script-message-to custom chapter-go +5
Alt+g script-message-to custom chapter-go first
Alt+G script-message-to custom chapter-go last

Ctrl+p repeatable script-message-to custom playlist-go -1
Ctrl+n repeatable script-message-to custom playlist-go +1
Ctrl+P repeatable script-message-to custom playlist-go -5
Ctrl+N repeatable script-message-to custom playlist-go +5
Ctrl+g script-message-to custom playlist-go first
Ctrl+G script-message-to custom playlist-go last
