ENTER cycle pause
MUTE ignore
VOLUME_DOWN ignore
VOLUME_UP ignore

G seek 100 absolute-percent exact; set pause yes
g seek 0 absolute-percent exact; set pause yes

j seek -5 exact
k seek +5 exact
Alt+j seek -15 exact
Alt+k seek +15 exact
Ctrl+j seek -1 exact
Ctrl+k seek +1 exact

h seek -5:00
l seek +5:00
Alt+h seek -15:00
Alt+l seek +15:00
Ctrl+h seek -1:00
Ctrl+l seek +1:00

9 add volume -5
0 add volume +5

= set video-zoom 0
- add video-zoom -0.25
+ add video-zoom +0.25
_ cycle video-unscaled

T add sub-pos +1
t add sub-pos -1

r script-message-to custom playlist-reverse
s playlist-shuffle; script-message-to custom show-playlist

Ctrl+L ab-loop
Ctrl+s cycle stop-screensaver
Ctrl+t show-text ${track-list}
L cycle-values loop-playlist no inf
O no-osd cycle-values osd-level 3 1
R ignore
S screenshot

Alt+i script-binding stats/display-stats-toggle

Alt+p repeatable script-message-to custom chapter-go -1
Alt+n repeatable script-message-to custom chapter-go +1
Alt+P repeatable script-message-to custom chapter-go -5
Alt+N repeatable script-message-to custom chapter-go +5
Alt+g script-message-to custom chapter-go first
Alt+G script-message-to custom chapter-go last

Ctrl+p repeatable script-message-to custom playlist-go -1
Ctrl+n repeatable script-message-to custom playlist-go +1
Ctrl+P repeatable script-message-to custom playlist-go -5
Ctrl+N repeatable script-message-to custom playlist-go +5
Ctrl+g script-message-to custom playlist-go first
Ctrl+G script-message-to custom playlist-go last
