# See also: /usr/share/doc/mpv/mpv.conf

# Video
gpu-hwdec-interop=vaapi
hwdec=auto-safe
video-unscaled=downscale-big

# Audio
volume-max=1000

# OSD
osd-blur=0.2
osd-border-size=1
osd-duration=2500
osd-font-size=30
osd-on-seek=msg-bar

# Other
force-window=immediate
idle=yes
keep-open=yes
msg-level=all=error
msg-module=yes
screenshot-template=~/tmp/mpv-screenshot-%n
slang=sk,cz,en #sid=1
stop-screensaver=no
terminal=no
title=mpv: ${?media-title:${media-title}}${!media-title:No file}
ytdl-format=ytdl
ytdl-raw-options=yes-playlist=

[syncplay]
idle=once
keep-open=no
stop-screensaver=yes
