# Video
gpu-hwdec-interop=vaapi-egl
hwdec=auto-safe
video-unscaled=downscale-big

# Audio
volume-max=1000

# OSD
osd-blur=0.2
osd-border-size=1
osd-duration=2500
osd-font-size=30
osd-on-seek=msg-bar

# Other
force-window=immediate
idle=yes
keep-open=yes
msg-level=all=error
msg-module=yes
screenshot-template=~/tmp/mpv-screenshot-%n
stop-screensaver=no
terminal=no
title=mpv: ${?media-title:${media-title}}${!media-title:No file}
ytdl-format=ytdl
ytdl-raw-options=yes-playlist=
