auto-key-retrieve
cert-digest-algo sha512
default-recipient-self
expert
import-options import-clean
keyid-format long
keyserver-options timeout=10
list-options show-policy-urls show-sig-expire show-uid-validity show-usage
no-greeting
personal-digest-preferences sha512 sha384 sha256
photo-viewer sxiv %i
verify-options show-policy-urls show-uid-validity
with-fingerprint

#keyserver hkps://hkps.pool.sks-keyservers.net/
#keyserver hkps://keys.openpgp.org/
keyserver hkps://keyserver.ubuntu.com/
