auto-key-retrieve
default-recipient-self
expert
import-options import-clean
keyid-format long
keyserver-options timeout=10
list-options show-policy-urls show-sig-expire show-uid-validity show-usage
no-greeting
no-symkey-cache
photo-viewer sxiv %i
verify-options show-policy-urls show-uid-validity
with-fingerprint

#keyserver hkps://hkps.pool.sks-keyservers.net/
#keyserver hkps://keys.openpgp.org/
keyserver hkps://keyserver.ubuntu.com/

keyserver-options import-clean
keyserver-options no-self-sigs-only
keyserver-options timeout=10
