configuration {

    font: "local_dmenu 16px";
    location: 0;
    matching: "fuzzy";
    modi: "window,run,ssh";
    scroll-method: 0;
    terminal: "term";

    // application-fallback-icon: ;
    // auto-select: false;
    // cache-dir: ;
    // case-sensitive: false;
    // click-to-exit: true;
    // combi-hide-mode-prefix: false;
    // combi-modi: "window,run";
    // cycle: true;
    // disable-history: false;
    // display-combi: ;
    // display-drun: ;
    // display-filebrowser: ;
    // display-keys: ;
    // display-run: ;
    // display-ssh: ;
    // display-window: ;
    // display-windowcd: ;
    // dpi: -1;
    // drun-categories: ;
    // drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    // drun-match-fields: "name,generic,exec,categories,keywords";
    // drun-reload-desktop-cache: false;
    // drun-show-actions: false;
    // drun-url-launcher: "xdg-open";
    // drun-use-desktop-cache: false;
    // eh: 1;
    // filter: ;
    // fixed-num-lines: true;
    // hover-select: false;
    // icon-theme: ;
    // ignored-prefixes: "";
    // m: "-5";
    // matching-negate-char: '-' /* unsupported */;
    // max-history-size: 25;
    // me-accept-custom: "Control+MouseDPrimary";
    // me-accept-entry: "MouseDPrimary";
    // me-select-entry: "MousePrimary";
    // ml-row-down: "ScrollDown";
    // ml-row-left: "ScrollLeft";
    // ml-row-right: "ScrollRight";
    // ml-row-up: "ScrollUp";
    // normalize-match: false;
    // parse-hosts: false;
    // parse-known-hosts: true;
    // pid: "/run/user/1000/rofi.pid";
    // run-command: "{cmd}";
    // run-list-command: "";
    // run-shell-command: "{terminal} -e {cmd}";
    // show-icons: false;
    // sidebar-mode: false;
    // sort: false;
    // sorting-method: "normal";
    // ssh-client: "ssh";
    // ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    // steal-focus: false;
    // threads: 0;
    // tokenize: true;
    // window-command: "wmctrl -i -R {window}";
    // window-format: "{w}    {c}   {t}";
    // window-match-fields: "all";
    // window-thumbnail: false;
    // xoffset: 0;
    // yoffset: 0;

    kb-accept-alt: "Control+Return";
    kb-accept-custom: "Shift+Return";
    kb-clear-line: "Control+c";
    kb-move-char-back: "Left,Alt+h";
    kb-move-char-forward: "Right,Control+f,Alt+l";
    kb-move-front: "Control+a,Control+b";
    kb-move-word-forward: "Alt+f,Alt+w";
    kb-page-next: "Page_Down,Alt+n";
    kb-page-prev: "Page_Up,Alt+p";
    kb-primary-paste: "Control+V,Shift+Insert,Control+y";
    kb-remove-word-back: "Control+w";
    kb-remove-word-forward: "Alt+d";
    kb-row-down: "Down,Control+n,Alt+j";
    kb-row-first: "Home,KP_Home,Alt+g";
    kb-row-last: "End,KP_End,Alt+G";
    kb-row-left: "Control+Page_Up,Alt+less";
    kb-row-right: "Control+Page_Down,Alt+greater";
    kb-row-up: "Up,Control+p,Shift+Tab,ISO_Left_Tab,Alt+k";
    kb-secondary-paste: "Control+v,Insert,Control+Y";

    // kb-accept-custom-alt: "Control+Shift+Return";
    // kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";
    // kb-cancel: "Escape,Control+g,Control+bracketleft";
    // kb-custom-10: "Alt+0";
    // kb-custom-11: "Alt+exclam";
    // kb-custom-12: "Alt+at";
    // kb-custom-13: "Alt+numbersign";
    // kb-custom-14: "Alt+dollar";
    // kb-custom-15: "Alt+percent";
    // kb-custom-16: "Alt+dead_circumflex";
    // kb-custom-17: "Alt+ampersand";
    // kb-custom-18: "Alt+asterisk";
    // kb-custom-19: "Alt+parenleft";
    // kb-custom-1: "Alt+1";
    // kb-custom-2: "Alt+2";
    // kb-custom-3: "Alt+3";
    // kb-custom-4: "Alt+4";
    // kb-custom-5: "Alt+5";
    // kb-custom-6: "Alt+6";
    // kb-custom-7: "Alt+7";
    // kb-custom-8: "Alt+8";
    // kb-custom-9: "Alt+9";
    // kb-delete-entry: "Shift+Delete";
    // kb-ellipsize: "Alt+period";
    // kb-mode-complete: "Control+l";
    // kb-mode-next: "Shift+Right,Control+Tab";
    // kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
    // kb-move-end: "Control+e";
    // kb-move-word-back: "Alt+b,Control+Left";
    // kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";
    // kb-remove-char-forward: "Delete,Control+d";
    // kb-remove-to-eol: "Control+k";
    // kb-remove-to-sol: "Control+u";
    // kb-row-select: "Control+space";
    // kb-row-tab: "Tab";
    // kb-screenshot: "Alt+S";
    // kb-select-10: "Super+0";
    // kb-select-1: "Super+1";
    // kb-select-2: "Super+2";
    // kb-select-3: "Super+3";
    // kb-select-4: "Super+4";
    // kb-select-5: "Super+5";
    // kb-select-6: "Super+6";
    // kb-select-7: "Super+7";
    // kb-select-8: "Super+8";
    // kb-select-9: "Super+9";
    // kb-toggle-case-sensitivity: "grave,dead_grave";
    // kb-toggle-sort: "Alt+grave";

    timeout {
        action: "kb-cancel";
        delay: 0;
    }

    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
}

@theme "custom"
