configuration {

    font: "local_dmenu 16px";
    location: 0;
    matching: "fuzzy";
    modi: "window,run,ssh";
    scroll-method: 0;
    terminal: "term";

    kb-accept-alt: "Control+Return";
    kb-accept-custom: "Shift+Return";
    kb-clear-line: "";
    kb-move-char-back: "Left,Alt+h";
    kb-move-char-forward: "Right,Control+f,Alt+l";
    kb-move-front: "Control+a,Control+b";
    kb-move-word-forward: "Alt+f,Alt+w";
    kb-page-next: "Page_Down,Alt+n";
    kb-page-prev: "Page_Up,Alt+p";
    kb-primary-paste: "Control+V,Shift+Insert,Control+y";
    kb-remove-word-back: "Control+w";
    kb-remove-word-forward: "Alt+d";
    kb-row-down: "Down,Control+n,Alt+j";
    kb-row-first: "Home,KP_Home,Alt+g";
    kb-row-last: "End,KP_End,Alt+G";
    kb-row-left: "Control+Page_Up,Alt+less";
    kb-row-right: "Control+Page_Down,Alt+greater";
    kb-row-up: "Up,Control+p,Shift+Tab,Alt+k";
    kb-secondary-paste: "Control+v,Insert,Control+Y";

    timeout {
        action: "kb-cancel";
        delay: 0;
    }

    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
}

@theme "custom"
