# See also:
#
#   $ gtk4-query-settings
#   https://docs.gtk.org/gtk4/class.Settings.html#properties

[Settings]
gtk-cursor-theme-name=Grounation
gtk-cursor-theme-size=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-font-name=sans 8
#gtk-icon-theme-name=Arc
gtk-im-module=simple
gtk-recent-files-enabled=0
gtk-recent-files-max-age=0
#gtk-theme-name=Arc
#gtk-theme-name=Materia-light-compact
gtk-titlebar-double-click=toggle-maximize
gtk-titlebar-middle-click=none
gtk-titlebar-right-click=menu
gtk-xft-antialias=1
gtk-xft-dpi=-1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
