# See also: /etc/xdg/foot/foot.ini

bold-text-in-bright=yes
font=EnvyCodeR Nerd Font:size=9

[bell]
urgent=yes

[scrollback]
indicator-format=line
lines=8192

[mouse]
hide-when-typing=yes

[key-bindings]
show-urls-launch=Control+Mod1+u
