[General]
__userfile__=true
icon_follow_color_scheme=false
icon_theme=Arc
theme=system
tool_button_style=ToolButtonFollowStyle

[Palette]
base_color=#ffffff
highlight_color=#5294e2
highlighted_text_color=#ffffff
link_color=#0057ae
link_visited_color=#452886
text_color=#000000
window_color=#f5f6f7
window_text_color=#000000

[Qt]
font="Sans Serif,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=qt6ct-style
