* {
    red: rgba(220, 50, 47);
    blue: rgba(38, 139, 210);

    background: #3a3a3a;
    foreground: #e4e4e4;

    normal-background: var(background);
    normal-foreground: var(foreground);
    active-background: var(background);
    active-foreground: var(blue);
    urgent-background: var(background);
    urgent-foreground: var(red);

    selected-normal-background: #000000;
    selected-normal-foreground: #87cefa;
    selected-active-background: var(blue);
    selected-active-foreground: var(background);
    selected-urgent-background: var(red);
    selected-urgent-foreground: var(background);

    alternate-normal-background: var(normal-background);
    alternate-normal-foreground: var(normal-foreground);
    alternate-active-background: var(active-background);
    alternate-active-foreground: var(active-foreground);
    alternate-urgent-background: var(urgent-background);
    alternate-urgent-foreground: var(urgent-foreground);

    background-color: var(background);
    border-color: var(background);
    separatorcolor: var(background);
    spacing: 2;
}

button selected {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}

button {
    cursor: pointer;
    spacing: 0;
    text-color: var(normal-foreground);
}

case-indicator {
    spacing: 0;
    text-color: var(normal-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color: var(alternate-active-foreground);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color: var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color: var(alternate-urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color: var(active-foreground);
}

element normal.normal {
    background-color: var(normal-background);
    text-color: var(normal-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color: var(urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color: var(selected-active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color: var(selected-urgent-foreground);
}

element {
    border: 0;
    cursor: pointer;
    padding: 1px;
    spacing: 5px;
}

element-icon {
    background-color: rgba(0, 0, 0, 0%);
    cursor: inherit;
    size: 1.0000em;
    text-color: inherit;
}

element-text {
    background-color: rgba(0, 0, 0, 0%);
    cursor: inherit;
    highlight: inherit;
    text-color: inherit;
}

entry {
    cursor: text;
    placeholder-color: rgba(128, 128, 128);
    placeholder: "Type to filter";
    spacing: 0;
    text-color: var(normal-foreground);
}

inputbar {
    children: [prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator];
    padding: 1px;
    spacing: 0px;
    text-color: var(normal-foreground);
}

listview {
    border-color: var(separatorcolor);
    border: 2px dash 0px 0px;
    fixed-height: 0;
    padding: 2px 0px 0px;
    scrollbar: true;
    spacing: 2px;
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border-color: var(separatorcolor);
    border: 2px dash 0px 0px;
    padding: 1px;
}

num-filtered-rows {
    expand: false;
    text-color: rgba(128, 128, 128);
}

num-rows {
    expand: false;
    text-color: rgba(128, 128, 128);
}

prompt {
    spacing: 0;
    text-color: var(normal-foreground);
}

scrollbar {
    border: 0;
    handle-color: var(normal-foreground);
    handle-width: 8px;
    padding: 0;
    width: 4px;
}

sidebar {
    border-color: var(separatorcolor);
    border: 2px dash 0px 0px;
}

textbox {
    text-color: var(foreground);
}

textbox-num-sep {
    expand: false;
    str: "/";
    text-color: rgba(128, 128, 128);
}

textbox-prompt-colon {
    expand: false;
    margin: 0px 0.3000em 0.0000em 0.0000em;
    str: ":";
    text-color: inherit;
}

window {
    background-color: var(background);
    border: 1;
    padding: 5;
}
