super + colon
    wmutil spawn sp:adm srun -Nsxl term -n \{\} -g 180x48 trun tmux-session adm

super + semicolon ; super + semicolon
    wmutil spawn sp:mon srun -Nsxl term -n \{\} -g 180x48 trun tmux-session mon

super + alt + {J,L,K,H}
    xdo resize {-h ,-w }{+,-}50

super + alt + {j,l,k,h}
    xdo move {-y ,-x }{+,-}50

super + {_,ctrl + ,shift + }y
    xdotool click --clearmodifiers {1,2,3}

super + minus
    wmutil warp_to_scr 1n

super + {u,i,o}
    wmutil warp_to_mon {--focused 1p, --primary, --focused 1n}

super + alt + ctrl + {k,j,i,u,o,comma,m,period,l}
    wmutil warp_in_win {c,e,n,ne,nw,s,se,sw,w}

super + c
    xdo close

# ----------------------------------------

super + R
    audio capture_toggle

super + S
    audio pa_sink_toggle

super + shift + {bracketleft,bracketright}
    audio playback_{down,up}

super + {M,N}
    audio playback_{_,dock_}toggle

super + {P,control + p}
    playctl {_,-b }play-pause

# ----------------------------------------

super + B
    backlight-toggle

super + F12
    measure | clip -i

super + Print
    sshot

super + p
    srun -Nsxl dmenu_run

super + semicolon ; T
    touchpad toggle

super + semicolon ; a
    srun -Nsxl b http://apod.nasa.gov/

super + semicolon ; b
    bluetooth-toggle

super + semicolon ; d
    dpms-toggle

super + semicolon ; i
    notify -u low "$(status)"

super + semicolon ; l
    sudo lock

super + semicolon ; r
    notify -u low "$(urlres)"

super + semicolon ; s
    selfie

super + semicolon ; t
    trackpoint-wheel toggle

super + semicolon ; w
    wifi-toggle

super + semicolon ; {m,M}
    {markx-url,markx}

super + semicolon ; {p,P}
    srun -Nsxl playx{_,-menu}

super + semicolon ; {u,U}
    unicode -x select{ fav,_}

super + shift + Return
    srun -Nsxl term

super + {F1,F2,F3}
    xkb {0,1,2}

super + {F9,F10,shift + F10}
    xscreen{_, -, mobile}

super + {_,shift + }Insert
    clip{_, -p && notify 'PRIMARY -> CLIPBOARD'}

super + {_,shift + }apostrophe
    srun -Nsxl bb{_, dd}

# ----------------------------------------

ctrl + grave
    dunstctl history-pop

ctrl + shift + space
    dunstctl close-all

ctrl + shift + period
    dunstctl context

XF86Display
    xscreen

XF86WebCam
    selfie

{XF86AudioNext,XF86AudioPrev,XF86AudioPlay,XF86AudioStop}
    playctl {next,prev,play-pause,stop}
