#
# weechat -- relay.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
auto_open_buffer = off
raw_messages = 256

[color]
client = cyan
status_active = lightblue
status_auth_failed = lightred
status_connecting = yellow
status_disconnected = lightred
status_waiting_auth = brown
text = default
text_bg = default
text_selected = white

[network]
allow_empty_password = off
allowed_ips = ""
auth_timeout = 60
bind_address = "127.0.0.1"
clients_purge_delay = 0
compression_level = 6
ipv6 = off
max_clients = 30
nonce_size = 16
password = "${sec.data.relay}"
password_hash_algo = "*"
password_hash_iterations = 100000
ssl_cert_key = "%h/keys/relay.pem"
ssl_priorities = "NORMAL:-VERS-SSL3.0"
totp_secret = ""
totp_window = 0
websocket_allowed_origins = ""

[irc]
backlog_max_minutes = 0
backlog_max_number = 0
backlog_since_last_disconnect = on
backlog_since_last_message = off
backlog_tags = "irc_privmsg"
backlog_time_format = "[%H:%M] "

[weechat]
commands = ""

[port]
ssl.irc = 9000
ssl.weechat = 9001

[path]
