linux|linux console,
    cnorm=\E[?25h\E[?8c,
    rs2=\E[?1000l\E[?25h\E[?8c,
    use=linux,

# \E[?25h   - Show cursor (DECTCEM).
# \E[?8c    - Full block hardware cursor.
# \E[?1000l - Don't send mouse X & Y on button press and release.
#
# See also: /etc/issue

# ----------------------------------------

rxvt-unicode-256color|rxvt-unicode terminal with 256 colors (X Window System),
    clear=\E[H\E[J,
    use=rxvt-unicode-256color,

# ----------------------------------------

screen-256color|GNU Screen with 256 colors,
    hs,
    dsl=\E]2;\007,
    fsl=^G,
    ritm=\E[23m,
    rmso=\E[27m,
    sitm=\E[3m,
    smso=\E[7m,
    tsl=\E]2;,
    use=screen-256color,

# ----------------------------------------

xterm-256color|xterm with 256 colors,
    hs,
    clear=\E[H\E[J,
    dsl=\E]2;\007,
    fsl=^G,
    tsl=\E]2;,
    use=xterm-256color,
