# vim: ft=conf

BUILDENV=(!distcc color ccache check !sign)
OPTIONS=(!strip docs libtool staticlibs emptydirs zipman purge debug)

#GPGKEY=
#MAKEFLAGS=-j4
#PKGEXT=.tar
PACKAGER='Miroslav Koškár <https://mkoskar.com/>'

BUILDDIR=~/makepkg/build
LOGDEST=~/makepkg/log
PKGDEST=~/makepkg/pkg
SRCDEST=~/makepkg/src
SRCPKGDEST=~/makepkg/srcpkg
