vim: fdm=marker

account gtalk set {{{
----------------------------------------

activity_timeout = `600'
anonymous = `false'
auto_connect = `true'
auto_reconnect = `true'
away is empty
carbons = `true'
display_name is empty
mail_notifications = `false'
mail_notifications_handle is empty
nick_format = `%full_name_g'
nick_source = `handle'
oauth = `on'
password = `********' (hidden)
port = `5222'
priority = `0'
proxy = `<local>;<auto>'
resource = `BitlBee'
resource_select = `activity'
server is empty
ssl = `false'
status is empty
tag = `gtalk'
tls = `true'
tls_verify = `true'
user_agent = `BitlBee'
username = `<username>'
xmlconsole = `false'

}}}


account skype set {{{
----------------------------------------

auto_connect = `true'
auto_join = `true'
auto_reconnect = `true'
away is empty
balance is empty
call is empty
display_name is empty
edit_prefix = `EDIT:'
mood_text is empty
nick_format = `%full_name_s'
nick_source = `handle'
password = `********' (hidden)
port = `2727'
read_groups = `true'
server = `localhost'
show_moods = `true'
skypeconsole = `false'
skypeconsole_receive = `false'
skypeout_offline = `true'
tag = `skype'
test_join = `false'
username = `<username>'

}}}


account twitter set {{{
----------------------------------------

auto_connect = `true'
auto_reconnect = `true'
auto_reply_timeout = `10800'
away is empty
base_url = `https://api.twitter.com/1.1'
commands = `strict'
fetch_interval = `60'
fetch_mentions = `true'
message_length = `140'
mode = `chat'
nick_format is empty
nick_source = `handle'
oauth = `true'
password = `********' (hidden)
show_ids = `true'
show_old_mentions = `0'
stream = `true'
strip_newlines = `false'
tag = `twitter'
target_url_length = `23'
username = `mkoskar'

}}}


account facebook set {{{
----------------------------------------

XMPP
^^^^

activity_timeout = `600'
auto_connect = `true'
auto_reconnect = `true'
away is empty
nick_format = `%full_name_f'
nick_source = `handle'
oauth = `on'
password = `********' (hidden)
port = `5222'
priority = `0'
proxy = `<local>;<auto>'
resource = `BitlBee'
resource_select = `activity'
server is empty
ssl = `false'
status is empty
tag = `facebook'
tls = `true'
tls_verify = `true'
user_agent = `BitlBee'
username = `<username>'
xmlconsole = `false'

bitlbee-facebook
^^^^^^^^^^^^^^^^

auto_connect = `true'
auto_reconnect = `true'
away is empty
nick_format = `%full_name_f'
nick_source = `handle'
password = `********' (hidden)
tag = `facebook'
username = `<username>'

}}}


channel list {{{
----------------------------------------

 0. &bitlbee, control channel (joined)
 1. #twitter, chat channel (joined)
 2. &gtalk, control channel (joined)
 3. &skype, control channel (joined)
 4. &facebook, control channel (joined)
End of channel list

Example:

chan set account <account>
chan set auto_join true
chan set fill_by account
chan set show_users online%,away+,offline


channel &bitlbee set
----------------------------------------

account is empty
auto_join = `true'
fill_by = `all'
group is empty
protocol is empty
show_users = `online%,away+'
type = `control'


chan &gtalk set
----------------------------------------

account = `gtalk'
auto_join = `true'
fill_by = `account'
group is empty
protocol is empty
show_users = `online%,away+,offline'
type = `control'


chan &facebook set
----------------------------------------

account = `facebook'
auto_join = `true'
fill_by = `account'
group is empty
protocol = `facebook'
show_users = `online%,away+,offline'
type = `control'


chan &skype set
----------------------------------------

account = `skype'
auto_join = `true'
fill_by = `account'
group is empty
protocol = `skype'
show_users = `online%,away+,offline'
type = `control'

}}}
