This file contains a collection of common unicode symbols encoded in UTF-8.
Displaying this file can be useful to test terminal/font unicode support.

Most wanted symbols:

☺ ☻ ✌ ✍ ✎ ✉ ☀ ☃ ☁ ☂ ★ ☆
 ☮ ☯ 〠 ☎ ☏ ♕ ❏ ☐ ☑ ☒ ✓ ✗ ¢ € £
❤ ❣ ❦ ♣ ♤ ♥ ♦ ♧ ► ❝ ❞ ☜ ☝ ☞ ☟ ☚
☛ ☹ త ☣ ☠

More symbols:

✑ ✒ ÷ ‰ √ ≠ ∞ ❛ ❜ ™ © ® ✄
✁ ✂ ✇ ✿ ❀ “ ” „ ‟ « » ♪ ♫ … ◆ ◇
✣ ✪ ✰ ✧ ✦ ☔ ☕ ☼ ☾ ❆ ❅ ❄ ✵ ♲ ♻ ♿
⚅ ⚑ ⚐

Arrows:

← ↑ → ↓ ↔ ↕ ⇄ ⇅ ↲ ↳ ↴ ↵ ↶ ↷
↺ ↻ ➔ ➘ ➙ ➚ ➜ ➟ ➠ ➤ ➥ ➨ ➫ ➬ ➭ ➮
➯ ➲ ➳ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ◀ ▶ ◁
▷ ◊

Other symbols:

⚒ ⚓ ⚔ ⚕ ⚘ ⚖ ⚛ ⚚ ⚠ ⚡ ♀ ♂
⚢ ⚣ ⚤ ⚰ ⚱ ☢ ☤ ✝ ☦ ☧ ☨ ☩ ☪ ☭ ♈
♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⌚ ⌛ ⌨ ⏎ ✈
♨ ☸ ⚭ ⚮ ⚯

Mathematical:

∧ ∨ ∀ ∃ ∄ ¬ ∆ ∇ ∈ ∉ ∋ ∌ ∩
∪ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ∏ ∑ Ω × ± ÷ ∅ ∗ ∙
∂ √ ∛ ∜ ∝ ∞ ∁ ∟ ∠ ∡ ∢ ∥ ∦ ⊕ ⊗ ≤
≥ ≪ ≫

Mathematical 2:

∫ ∬ ∭ ∮ ∯ ∰ ∱ ∲ ∳ ∴ ∵ ∻ ∼
∽ ∾ ≀ ≁ ≈ ≂ ≃ ≅ ≡ ≢ ≣ ≉ ≊ ≋ ≌ ≍
≎ ≏ ≐ ≑ ≒ ≓ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟
≠ ⊧ ⊥

Mathematical 3:

¹ ² ³ ⁴ ⁵ ⁱ ⁺ ⁻ ⁼ ⁽ ⁾ ⁿ ℕ
ℝ ℚ ℙ ℂ ℤ ½ ¼ ¾ α β γ δ ε ζ η θ
λ μ ξ ω Φ Ψ ⊨ ⊭ ⊻ ⊼ ⊽ ⋅ ⅀ ⌀ ⌈ ⌉
⌊ ⌋ ₓ

Mixed symbols:

♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟ ℗
♭ ♮ ♯ ♩ ☊ ♒ ☄ ✆ ꁚ ꀪ ꀎ ꂔ ℅ ℆ ℀ ℁
№ ℮ ✜ ☇ ☈ ☉ ❖ ❶ ❷ ❸ ☘ ⌖ ℹ ⚀ ⚁ ⚂
⚃ ⚄ ⚅

International:

¡ ¿ Á á À à Å å Ä ä Æ æ Ç
ç É é È è Í í Ì ì Î î Ñ ñ Ó ó Ò
ò Ô ô Ö ö Ø ø Ú ú Ù ù Ü ü Ž ž ß
¥ € £

❶ ❷ ❸ ☘
