# Fading
# ----------------------------------------

fading = false;

fade-delta = 5;
fade-in-step = 0.5;
fade-out-step = 1;


# Opacity
# ----------------------------------------

active-opacity = 1;
frame-opacity = 1;
inactive-opacity = 1;

opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'Termite'",
    "90:class_g = 'XTerm'",
    "90:class_g = 'kitty'",
    "90:class_g = 'st-256color'",
    "90:name = 'rofi'"
];


# Shadows
# ----------------------------------------

shadow = false;

shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.5;
shadow-radius = 1;
xinerama-shadow-crop = true;

shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c"
];


# Other
# ----------------------------------------

#backend = "glx";
backend = "xrender";
glx-no-stencil = true;
