[autolaunch]
path=/home/miro/bin/wsession-startup

[core]
shell=desktop-shell.so
xwayland=true

[keyboard]
keymap_layout=us,sk,cz
keymap_options=lv3:ralt_switch_multikey
keymap_variant=cz_sk_de,qwerty,qwerty

#[output]
#name=
#transform=

[shell]
background-color=0xff000000
background-image=/home/miro/.cache/apod/cur
background-type=centered
close-animation=none
num-workspaces=4
startup-animation=none

[terminal]
font-size=16
font=Terminus
term=xterm-256color
