[alias]

#'\
#%(if:notequals=refs/remotes)%(refname:rstrip=-2)\
#%(then)\
#%(if)%(HEAD)%(then)* %(color:green)%(else)%(if)%(worktreepath)%(then)+ %(color:cyan)%(else)  %(end)%(end)%(align:50,left)%(refname:lstrip=2)%(end)%(color:reset)\
# %(objectname:short)\
#%(if:notequals=*)%(HEAD)%(then)%(if)%(worktreepath)%(then) (%(color:cyan)%(worktreepath)%(color:reset))%(end)%(end)\
#%(if)%(upstream)%(then) [%(color:yellow)%(upstream:short)%(color:reset)%(if)%(upstream:track)%(then): %(upstream:track,nobracket)%(end)]%(end) %(contents:subject)\
#%(else)\
#  %(color:red)%(align:50,left)remotes/%(refname:lstrip=2)%(end)%(color:reset)\
#%(if)%(symref)%(then) -> %(symref:short)\
#%(else) %(objectname:short) %(contents:subject)%(end)\
#%(end)\
#'

    b = branch -vv -l --format='\
%(if:notequals=refs/remotes)%(refname:rstrip=-2)\
%(then)\
%(if)%(HEAD)%(then)* %(color:green)%(else)%(if)%(worktreepath)%(then)+ %(color:cyan)%(else)  %(color:11)%(end)%(end)%(refname:lstrip=2)%(color:reset)\
%(if:notequals=*)%(HEAD)%(then)%(if)%(worktreepath)%(then) (%(color:cyan)%(worktreepath)%(color:reset))%(end)%(end)\
%(if)%(upstream)%(then) <<< %(if)%(upstream:track)%(then)%(color:15 red)%(upstream:track,nobracket)%(color:reset) %(end)%(color:yellow)%(upstream:short)%(color:reset)%(end)\
%(if)%(push)%(then) >>> %(if)%(push:track)%(then)%(color:15 red)%(push:track,nobracket)%(color:reset) %(end)%(color:yellow)%(push:short)%(color:reset)%(end)\
%0a    %(objectname:short) %(authorname) (%(authordate:relative)) %(contents:subject)\
%(else)\
  %(color:red)%(refname:lstrip=2)%(color:reset)\
%0a    %(if)%(symref)%(then) -> %(symref:short)%(else)%(objectname:short) %(contents:subject)%(end)\
%(end)\
'

    am-abort = am --abort
    ami = am -i
    ba = b --all
    ci = commit
    cia = commit --amend
    clean-all = clean -dx
    clean-ignored = clean -dX
    clone-blobless = clone --filter=blob:none
    clone-shallow = clone --depth 1 --shallow-submodules
    clone-treeless = clone --filter=tree:0
    co = checkout
    conf = !git config -l --local | sort
    conf-edit = config -e
    confa = !git config -l | sort | pg
    confg = !git config -l --global | sort | pg
    confg-edit = config --global -e
    count = rev-list --count HEAD
    d = difftool
    dc = difftool --cached
    df = diff
    dfc = diff --cached
    du = count-objects -vH
    f = fetch --all
    format-patch-with-signoff = format-patch --signoff
    forward = merge --ff-only
    k = !cd "\"$GIT_PREFIX\"" && gitk
    last = cat-file -p HEAD
    lg = lg1 -5
    lg1 = log --format=lg1 --graph --decorate-refs-exclude='*/HEAD' --color
    lga = lg1
    ls = ls-files
    ls-ignored = ls-files -c -i --exclude-standard
    lso = ls-files -o --directory
    lso-ignored = ls-files -o --directory -i --exclude-standard
    lso-unignored = ls-files -o --directory --exclude-standard
    push-current = -c push.default=current pushv
    push-matching = -c push.default=matching pushv
    push-upstream = -c push.default=upstream pushv
    pushv = push -v
    remotes = remote -v
    send-email-msmtp = !cd "\"$GIT_PREFIX\"" && git send-email --smtp-server="\"$HOME\""/bin/msmtp --envelope-sender=auto
    shallow = fetch --depth 1
    show-commit = show-raw -s
    show-fuller = show --format=fuller
    show-raw = show --format=raw
    st = status -s
    unshallow = fetch --unshallow
    up = update

[color "branch"]
    upstream = 3

[color "decorate"]
    HEAD = bold yellow
    branch = bold yellow
    remotebranch = bold yellow

[color]
    pager = false

[commit]
    template = ~/.config/git/commit.template

[credential]
    helper = cache --timeout=3600
    helper = netrc

[difftool "custom"]
    cmd = difftool "$LOCAL" "$REMOTE"

[fetch]
    prune = true

[format]
    coverletter = auto
    thread = shallow

[grep]
    linenumber = true

[init]
    defaultbranch = master

[instaweb]
    browser = xdg-open
    httpd = python
    local = true

[log]
    date = human
    decorate = short

[mailinfo]
    scissors = true

[merge]
    conflictstyle = diff3
    tool = custom

[mergetool "custom"]
    cmd = mergetool "$BASE" "$LOCAL" "$REMOTE" "$MERGED"

[pager]
    branch = false
    lg = false
    show-commit = false

[pretty]
    lg1 = %C(bold blue)%h%Creset %C(bold white)%an%Creset %C(bold green)(%ad)%Creset%C(bold yellow)%d%Creset%n %s

[push]
    default = nothing

[safe]
    directory = /etc

[sendemail]
    confirm = always
    suppresscc = self

[user]
    name = Miroslav Koškár
    signingkey = FE8EBB50B4447321
    useconfigonly = true
