! vim: ft=xdefaults

*.foreground:        #C0C0C0
*.background:        #000000
*.cursorColor:       #DDDDDD

!black
*.color0:            #000000
*.color8:            #555555

!red
*.color1:            #990000
*.color9:            #DD5555

!green
*.color2:            #1A991A
*.color10:           #55DD55

!yellow
*.color3:            #FDB436
*.color11:           #FEED6A

!blue
*.color4:            #3A4CA6
*.color12:           #4E5DB5

!magenta
*.color5:            #AA00AA
*.color13:           #DD55DD

!cyan
*.color6:            #00AAAA
*.color14:           #55DDDD

!white
*.color7:            #C0C0C0
*.color15:           #DDDDDD
