! vim: ft=xdefaults

#undef TCOLOR_FG
#undef TCOLOR_BG
#undef TCOLOR_CUR

#undef TCOLOR0
#undef TCOLOR1
#undef TCOLOR2
#undef TCOLOR3
#undef TCOLOR4
#undef TCOLOR5
#undef TCOLOR6
#undef TCOLOR7

#undef TCOLOR8
#undef TCOLOR9
#undef TCOLOR10
#undef TCOLOR11
#undef TCOLOR12
#undef TCOLOR13
#undef TCOLOR14
#undef TCOLOR15

! ----------------------------------------

#define TCOLOR_FG #aeaeae
#define TCOLOR_BG #000000
#define TCOLOR_CUR #dddddd

! black
#define TCOLOR0 #050505
#define TCOLOR8 #4d4d4d

! red
#define TCOLOR1 #9d2d2d
#define TCOLOR9 #c04f4f

! green
#define TCOLOR2 #45a345
#define TCOLOR10 #70c066

! yellow
#define TCOLOR3 #db9c2e
#define TCOLOR11 #d4c668

! blue
#define TCOLOR4 #384580
#define TCOLOR12 #606cb5

! magenta
#define TCOLOR5 #a43fa4
#define TCOLOR13 #be63be

! cyan
#define TCOLOR6 #229f9f
#define TCOLOR14 #68bbbb

! white
#define TCOLOR7 #aeaeae
#define TCOLOR15 #dddddd
