# https://polybar.readthedocs.io/en/stable/

[settings]
format-margin = 5px
screenchange-reload = true

[bar/top]
cursor-click = pointer
cursor-scroll = ns-resize
dpi-x = 0
dpi-y = 0
enable-struts = true
font-0 = monospace:size=8:style=bold;2
font-1 = Symbols Nerd Font:size=8;1
foreground = #c0c0c0
height = 19
modules-left = xworkspaces xwindow
modules-right = xkeyboard cpu memory backlight pulseaudio wlan battery date systray
width = 100%

[bar/bottom]
inherit = bar/top
bottom = true

[module/xworkspaces]
type = internal/xworkspaces
format-margin = 0
group-by-monitor = false
label-active = %name%
label-active-foreground = #55ff55
label-active-padding = 3px
label-empty =
label-occupied = %name%
label-occupied-padding = 3px
label-urgent = %name%
label-urgent-background = #f6e972
label-urgent-foreground = #bb4455
label-urgent-padding = 3px

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-foreground = #efefef

[module/xkeyboard]
type = internal/xkeyboard
format = 󰌌 <label-layout>[<label-indicator>]
label-indicator-on-capslock = C
label-indicator-on-capslock-foreground = #ff6666
label-indicator-on-numlock = N
label-indicator-on-scrolllock = S

[module/cpu]
type = internal/cpu
format = <ramp-load> <label>
format-warn = <ramp-load> <label-warn>
interval = 5
label = %percentage:02%
label-warn = %percentage:02%
label-warn-foreground = #ff6666
ramp-load-0 = 󰾆
ramp-load-1 = 󰾆
ramp-load-2 = 󰾅
ramp-load-3 = 󰓅
warn-percentage = 75

[module/memory]
type = internal/memory
format-warn = <label-warn>
interval = 5
label = 󰍛 %percentage_used:02%
label-warn = 󰍛 %percentage_used:02%
label-warn-foreground = #ff6666
warn-percentage = 75

[module/backlight]
type = internal/backlight
format = <ramp> <label>
label = %percentage:02%
ramp-0 = 󰛩
ramp-1 = 󱩎
ramp-2 = 󱩏
ramp-3 = 󱩐
ramp-4 = 󱩑
ramp-5 = 󱩒
ramp-6 = 󱩓
ramp-7 = 󱩔
ramp-8 = 󱩕
ramp-9 = 󱩖
ramp-10 = 󰛨

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-muted = 󰖁 %percentage:02%
label-muted-foreground = #ff6666
label-volume = %percentage:02%
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/wlan]
type = internal/network
format-connected = <ramp-signal> <label-connected>
interface-type = wireless
interval = 5
label-connected = %signal%
label-disconnected = 󰤮 --
label-disconnected-foreground = #ff6666
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/battery]
type = internal/battery
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <ramp-capacity> <label-low>
label-charging = +%consumption%❘%percentage:02%❘%time%
label-discharging = -%consumption%❘%percentage:02%❘%time%
label-full = %percentage:02%
label-low = %consumption%❘%percentage:02%❘%time%
label-low-foreground = #ff6666
low-at = 0
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
time-format = %H:%M

[module/date]
type = internal/date
date = %a❘%d.%m
interval = 5
label = 󰃰 %date%❘%time%
time = %H:%M

[module/systray]
type = internal/tray
format-margin = 0
tray-size = 75%
tray-spacing = 5px
